{
  "name": "magic-brian-server",
  "version": "1.0.0",
  "description": "The server backend for Magic Brian.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-docker": "docker build -t jake/magic-brian-server .",
    "run-docker": "docker run -p 49160:8080 -d jake/magic-brian-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jalsemgeest/MagicBrian-server.git"
  },
  "keywords": [
    "magic",
    "the",
    "gathering"
  ],
  "author": "Jake Alsemgeest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jalsemgeest/MagicBrian-server/issues"
  },
  "homepage": "https://github.com/Jalsemgeest/MagicBrian-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16",
    "request": "^2.85.0"
  }
}
